{
  "name": "diploma-thesis",
  "version": "1.0.0",
  "description": "An intelligent web-based system for a rescue center using traffic accident data",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod node index.js",
    "watch": "NODE_ENV=dev nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielCok17/Diploma-thesis.git"
  },
  "author": "Bc. Daniel Cok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielCok17/Diploma-thesis/issues"
  },
  "homepage": "https://github.com/DanielCok17/Diploma-thesis#readme",
  "dependencies": {
    "bson": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
